<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gplex</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        display: flex;
        flex-direction: column;
        height: 100vh;
        text-align: left;
        margin: auto; 
        line-height: 2;
    }
    #main {
        max-width: 38em;
        margin: 15px auto;
    }
    h1 {
        font-size: 28px;
        font-weight: bold;
        margin-top: 25px;
    }
    hr {
        margin-top: 15px;
        margin-bottom: 15px;
        border: 0;
        border-top: 1px solid #ccc;
        width: 80%;
    }
    a {
        color: #007bff;
        text-decoration: none;
    }
    p {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    h2 {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 24px;
    }
    h3 {
        margin-top: 20px;
        font-size: 24px;
        font-weight: normal;
    }
    </style>
</head>
<body>
    <div id="main">
        <h1>Gplex</h1>
        <hr>
        <h2>Contact</h2>
        <a href="mailto:contact@gplexapp.com">contact@gplexapp.com</a>
    </div>
</body>
</html>